<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arrow Elite Painters | Professional Painting Services Tulsa & Broken Arrow</title>
  <meta name="description" content="Professional painting services in Tulsa and Broken Arrow. Interior, exterior & commercial painting. Licensed, insured painters with 10+ years experience. Free estimates!" />
  <meta name="keywords" content="painters tulsa, painting contractors broken arrow, interior painting, exterior painting, commercial painting, house painters oklahoma" />
  <link rel="canonical" href="https://arrowelitepainters.com" />
  
  <!-- Local Business Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Arrow Elite Painters",
    "description": "Professional painting services in Tulsa and Broken Arrow Oklahoma",
    "telephone": "(918) 555-PAINT",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Tulsa",
      "addressRegion": "OK",
      "addressCountry": "US"
    },
    "areaServed": [
      {"@type": "City", "name": "Tulsa"},
      {"@type": "City", "name": "Broken Arrow"},
      {"@type": "City", "name": "Bixby"},
      {"@type": "City", "name": "Jenks"}
    ],
    "serviceType": ["Interior Painting", "Exterior Painting", "Commercial Painting"],
    "priceRange": "$$"
  }
  </script>
  
  <!-- Open Graph -->
  <meta property="og:title" content="Arrow Elite Painters | Professional Painting Tulsa" />
  <meta property="og:description" content="Top-rated painting contractors in Tulsa & Broken Arrow. Interior, exterior & commercial painting services." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://arrowelitepainters.com" />
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>